SIxO20-Software Versions
========================

Lower version numbers than v2.0.0 are maintained in the repository folder "sixo".
Note that "sixo" is freezed (except bug fixes and minor updates).

======= ==========  ======================================
Version Date        Feature
======= ==========  ======================================

==========================================================
v3.1.0  2013-04-14
> NEW:
    -
> BUGFIXES:
    + FuelConsumption Calculation more precise and smooth
    + FuelConsumption Reset of Impulses fixed
> CHANGES:
    + Internal handling of wSystemTime_ms extended
    + VehicleSimulation extended for GPI-Interrupt generation
    + API for more precise distance values

==========================================================
v3.0.9  2012-06-12
> NEW:
    + FuelRemain Actual Consumption (l/100 or l/hour) supported
> BUGFIXES:
    - Fuel Liter rounding Errors corrected

==========================================================
v3.0.8  2012-06-01
> NEW:
    + Fuelsensor supported
    + FuelRemain/FuelDistance/AverageConsumption calculated & displayed
    - Actual(!) FuelConsumption not yet supported

==========================================================
v3.0.7  2012-05-31
> NEW:
    + To/From Fuelstation now calculated & displayed
    + Calculation based on user given FuelCapacity & FuelConsumption
    - Real Fuel-Sensor still ignored
> CHANGES:
    + All EEPROM & NVRAM data ('SystemParameter') completely renamed

======= ==========  ======================================
v3.0.6  2012-05-16  JUST A BETA VERSION!
> NEW:
    + Fuel-Sensor - a new hardware extension
    + Fuel-Sensor replaces FuelDistance in Maindevice
    + Fuel-Sensor can be connected to GPI-0..3

======= ==========  ======================================
v3.0.5  2012-03-03
> NEW:
    + Coolride Heatgrip Support - a new hardware extension
    + Setting: 'Extensions' Screen added
> CHANGES:
    + 'Oiltemp too high' - changed to 120°(Warning)/150°C(Error)
    + 'Oilswitch defect?' - Warning only for BMW + AfricaTwin
> BUGFIXES:
    -

======= ==========  ======================================
v3.0.3  2012-02-05
> NEW:
    + Internal Review: LED / Beeper / GPO handling completely reviewed
    + Simplified & central PWM handling for ALL digital output
> BUGFIXES:
    + PWM handling of LED / Beeper / GPO

======= ==========  ======================================
v3.0.2  2012-01-23
> NEW:
    + New Logos for 'Teneristi and 'Coolride'
    + Selftest: GPO1 & 2 activated, if no Tester present
> BUGFIXES:
    + Symbol "SystemError" now shown
    + Systemstate Symbols now always shown in Maindevice
    + BIKE_TYPE order now equals displayed list

======= ==========  ======================================
v3.0.1  2012-01-18

> NEW: SEVERAL EXTENSIONS
	+ New Input Values: Booelan & SelectField
	+ Different handling of BikeType & Sixo-Logo
	+ Control Beeper/Hardcopy/Simulation/StartScreen/FactoryDefaults
	+ SettingsDevice splitted into 3 Screens
	+ WheelImpulses adaptable to sensor
	+ Service Warnung for km + h
	+ RTC-DaylightSaving available
	+ SystemState Text numbered x/y
	+ MainDevice Screen km/h: rearanged (space for Gearbox & SystemState)
	+ MainDevice Screen Measurement: rearranged (for later programable outfit)
	+ Selftest behaviour accelerated
	+ Compass prepared (but currently inactive)
	+ MainDevice Gearbox prepared (but currently inactive)

======= ==========  ======================================
v2.4.6  2009-04-14
> BUGFIX:
    + fixed MagicNumberHandling due to incorrect fixed EEPROM size,
      size now dynamically determined
    + Release Version for new SIxO production charge April 2009
      by Andreas Maar, Ser.#100-125

======= ==========  ======================================
v2.4.5  2007-03-30
> NEW:
    + Language specific Version DE - EN - NL available
    + to be flashed as separate firmware files
> CHANGED:
    + autom. Temp-Sensor detection improved (less disturbance)
      (uses -10°C instead of -20°C to detect a sensor)

======= ==========  ======================================
v2.4.4  2007-03-26
> NEW: motorcycle type BMW F650 supported
    + supports F650 inputs for ABS, Fuel sensor, Watertemp.
    + fuel switch filtered  (>2 sec) to prevent flickering
> NEW: Digital Input Filter Function
    + prevents flickering lamps/sensors
    + to be used for any digital input
    + bike specific behavior possible
    + currently enabled for fuel sensor only (AfricaTwin, F650)
> NEW: Honda AfricaTwin RD07 version
    - same as Honda AfricaTwin version, but
      without fuel sensor warnings
> CHANGED: list of Bike Types 'Mrd-Typ' in SettingsDevice
    0  default bike version
    1  BMW R100 GS version
    2  BMW R1100 GS version
    3  Honda AfricaTwin version
    4  Honda AfricaTwin RD07 version
    5  MuZ Baghia version
    6  Husqvarna version
    7  Husqvarna RS version
    8  KTM version
    9  BMW F650 version
> Bugfix:
    + autom. Temp-Sensor detection improved (less disturbance)
      (uses -20°C instead of -40°C to detect a sensor)
    + R100GS: ALTW warning cleared too, if RPM == 0
    + LCD-Backlight improved: quick-ON-slow-off characteristic
    + MainDevice Reset-Beeper only if necessary

======= ==========  ======================================
v2.4.2  2006-03-21
> NEW: motorcycle type selectable after flashing
    - no dedicated SW version any more
    - bike logo automatically changes too
    - bike specific behavior changes too
      (only BMW R100GS, MuZ Baghira, AfricaTwin)
> NEW: RPM-Flash
    - RPM adjustable (0=off, bis 30.000 R/min)
    - activates INFO-LED
    - INFO-LED might be replaced by ultrabright white LED
> NEW: Service Intervall Warning
    - km free adjustable
    - warning text & LED if service distance reached
> NEW: max values saved in monitor device
    - max battery voltage
    - max oil temperature
    - max water temperature
    - resetable via [OK]-long
> NEW: max speed saved
    - displayed in Main-Device
    - resetable via [OK]-long
> NEW: TripCounter: upper/lower changable
> NEW: seperated distance counters in Main-Device / TripCounter
> NEW: vForce-Logo
> BugFixes:
    - clock seconds display without flickering
    - Display-Backlight switched on without flickering
    - Main-Device: scrolled values re-ordered


v2.3.5  2005-07-02
                    > NEW: Vehicle Speed TÜV conform approved
                        - BugFix: vehicle speed accuracy improved by corrected filter
                          algorythm
                        - NEW: TÜV conform calculation of vehicle speed, including
                          corrected wheel circumsize caused by wheel centrifugal forces
                    > TripCounter:
                        - NEW: Show vehicle speed instead of date in base line
                    > Surveillance:
                        - Improvements: Alternator Warning no checked via analog
                          signal instead of GPI0 (>2000 RPM + ALTW < 8V)
                        - NEW: Glaced Frost Warning (Air temp -2..+2°C)
                    > NEW: SplashScreen
                        - Boot Screen now contains vehicle specific logo :-)
                    > MainDevice:
                        - Automatic switch of temperature display between
                          internal temp / external air temp (if available)
                    > HWTestDevice:
                        - Made test of power supply and battery check
                          a little bit more tolerant
                        - BugFix: HW-test now started only with ALL
                          keys pressed! (before: only one key)
                    > Measure-Driver:
                        - Bugfix: Display value overflow if lithium battery fails:
                          km values checked to limit before incrementing
                        - Improvement: TÜV conform '+1km/h' moved from main device
                          to measure HL driver
                        - Bugfix: Display value overflow if lithium battery fails:
                          distance calculations checked before casting
                    > SetDevice:
                        - BugFix: flickering backlight if editing backlight level

v2.3.4  2005-03-25  > NEW: HWTestDevice: HW selfcheck software
                        - started at PowerUp by pressing Up+Down+Ok
                        - special screen with all I/O/HW elements
                        - to be used for EndOfLine test
                        - to be used at vehicle / end user too
                    > IntroDevice:
                        - HPN logo added
                    > TripCounter:
                        - Fixed: TripCounter upper/lower changed again
                    > NEW: Hardcopy feature via Debug-Uart
                        - Code activated by #defines DEBUG and HARDCOPY
                        - Screen-Hardcopy triggered by HBEAM Low->High impuls
                        - sends a complete black/white formated screen Bitmap (1024x64 BMP)
                        - might directly be saved by terminal programm as file
                        - might directly be opened by grahic tool without any changes
                        - supports documentation
                    > Some BugFixes/Improvements
                        - fixed: automatic Backlight-Settings in SetDevice
                        - Fixed: TogglePads macros corrected
                        - Fixed: TimerRegistryFunctions fixed
                        - new: GPO 1+2 pins made ready to use
                        - new: PCB-HW-Version number made available
                        - new: additional special characters in rgFont6x8

v2.3.3  2004-12-14  > MonitorDevice:
                        - freed from any vehicle surveillance code
                            and moved to surveill.c
                        - new: surveill.c to hold COMPLETE surveiellance stuff
                            of analoge and digital part, took all stuff from
                            mondev.c/anain.c/anaindrv.c/digindrv.c
                        - Markus code + concept mostly unchanged :-)
                    > AnalogIn-Part: completely reviewed by Arnold
                        - several bugfixes and improvements
                        - cleared driver concept
                        - different filter modi for all analoge values
                        - tested with VDO temp sensor
                    > Surveillance:
                        - OIL_TEMP_LOW      50    /* °C */
                        - OIL_TEMP_WARN    110    /* °C */
                        - OIL_TEMP_ERR     120    /* °C */
                        - ENG_COLD_RPM    4000    /* U/Min */
                        - WAT_TEMP_LOW      75    /* °C */
                        - WAT_TEMP_WARN    100    /* °C */
                        - WAT_TEMP_ERR     110    /* °C */
                        - VOLTAGE_LOW      1050   /* 10,5V */
                        - VOLTAGE_LOW_RPM  1700   /* U/Min */
                        - VOLTAGE_HIGH     1550   /* 15,5V */


v2.3.2  2004-10-23  Some BugFixes:
                    > TripCounter-Device:
                        - Upper/Lower were mischanged again, -> fixed
                    > MainDevice:
                        - VehicleStateString now cleared under all conditions
                    > LCD-Backlight:
                        - now uses hystersis to avoid flickering

v2.3.1  2004-09-20  RELEASEVERSION
                    > MonitorDevice:
                        - always reacts on [OK] button by showing
                          Vehicle state
                    > IntroDevice: modified Version string
                        - special bike compiler options shown
                        - special debug options shown:
                            - E = Emulator
                            - D = DebugOut on Uart0
                            - S = Vehicle simulation available
                    > BMW100GS now supported

v2.3.0  2004-08-04  Markus MonitorDevice Work
                    > Baghira Logo combined with SIxO
                    > Bitmap- and Textobjekt-Table in maindev.c
                    > NEW: MonitorDevice
                        - added between Trip Counter+Settings
                        - Digindrv.c/anaindrv.c sending Messages to Monitordevice
                          to control LEDs + status text (MonitorSetVehicleState)
                        - Mutiple Error supported ("under 8l Sprit"/"Öl heiß") by scrolling
                    > MainDevice:
                        - Missing OilTemp-Sensor: -> RPM instead
                        - Missing WaterTemp-Sensor: Fuel-Distance instead
                        - Pressing Ok -> Switching between Clock + StatusText

v2.2.0  2004-07-30  NEW RELEASE CANDIDATE!!!
                    > Maindevice: TripCounter added as T1+T2
                    > User-Device Logo changable (via Up/Down key)
                    > Eeprom-Factory state now detected via MagicNumber
                    > TripCounter: Short/Long distance exchanged in display (Like RodBook)
                    > DebugOut: First Usage on device improved
                    > several small BugFixes+improvements
                    > AfricaTwin-Logo added

v2.1.1  2004-06-15  > Markus complete AD/DA work added
                        - AD/DA-Driver
                        - aut. Backlight-Control
                        - Voltage/Temp. Display

v2.1.0  2004-06-15  > RTC now displayed
                        - permanent displayed in MainDevice + TripCounter
                        - editable + calibrable

v2.0.1b 2004-04-04  > MuZ BAGHIRA work done by Markus:
(Branch!)             - Digital Input adapted to Baghira Temperature Switch
                      - Error LED adapted to Baghira Temperature Switch
                      - Baghira Logo added

v2.0.1  2004-02-24  > GPL added to all adequate source files
                    > LEDs enabled & tested: ok!
                    > Beeper enabled & tested: ok!
                    > Vehicle Simulation enabled & tested: ok!
                    > DigIn: All standard MotorCycle (TURN/NEWTRAL/OIL/HIGHBEAM) inputs
                      now supported as direct LED switch
                    > RPM/WHEEL BugFix: now prevents 'hopping values' when filter switches
                    > TripCounter BugFix: Long- & Short-Distance counter now reseted together
                    > TripCounter BugFix: LongPressed OK does not flicker any longer LED+Beeper

v2.0.0  2003-12-23  > Initial version. Copy of "sixo". SW version number changed.
                      Unused files isr.c, teraterm.ini, sixo.prj omitted (note:
                      makefile is *.tmk, *.prj is generated on request with
                      ProjectEditor->File->Output Makefile). Project name changed
                      to sixo20. Compiled with tmv320_e/tmv320_patch_e/nc30wav500r2_e.
                      Extern declarations in sysparam.c adapted for new compiler.
                      Not tested.
