[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=S:\CVS\SIXO20\SW\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=S:\CVS\sixo\sixo20\sw\digindrv.h
Open File Pos0=5464
Open File Line0=4061
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,692,552
Open File1=s:\CVS\sixo\sixo20\sw\digindrv.c
Active File Display Mode=3
Open File Pos1=8220
Open File Line1=7365
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,718,585
Open File2=s:\CVS\sixo\sixo20\sw\maindev.c
Open File Pos2=57130
Open File Line2=56155
Open File Window Pos2=2,3,-1,-1,-4,-30,44,58,740,614
Open File3=
Open File Pos3=5130
Open File Line3=4233
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,762,643
Open File4=S:\CVS\SIXO\SIXO20\SW\bitmaps.c
Open File Pos4=87332
Open File Line4=86438
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,784,672
Open File5=s:\CVS\sixo\sixo20\sw\digindrv.c
Open File Pos5=26653
Open File Line5=26031
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,806,701
Open File6=S:\CVS\SIXO\SIXO20\SW\digindrv.h
Open File Pos6=5058
Open File Line6=4241
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,828,730
Open File7=
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,154,203,842,790
Open File8=S:\CVS\SIXO\SIXO20\SW\display.h
Open File Pos8=3915
Open File Line8=3230
Open File Window Pos8=0,1,-1,-1,-4,-30,176,232,864,819
Open File9=s:\CVS\sixo\sixo20\sw\fonts.c
Open File Pos9=8349
Open File Line9=7273
Open File Window Pos9=0,1,-1,-1,-4,-30,198,261,894,817
Open File10=S:\CVS\sixo\sixo20\tools\BMP_Converter\Icons_Pbm_gedreht\heizgriff_16x16.pbm
Open File Pos10=33
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,696,556
Open File11=S:\CVS\sixo\sixo20\tools\BMP_Converter\Icons_Pbm_gedreht\RPM_16x16.pbm
Open File Pos11=29
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,718,585
Open File12=c:\temp\heizgriff.txt
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,264,348,616,1114
Open File13=
Open File Pos13=2828
Open File Line13=2141
Open File Window Pos13=0,1,-1,-1,-4,-30,22,29,798,376
Open File14=s:\CVS\sixo\sixo20\sw\maindev.c
Open File Pos14=65628
Open File Line14=64366
Open File Window Pos14=0,1,-1,-1,-4,-30,44,58,820,405
Open File15=
Open File Pos15=28194
Open File Line15=27720
Open File Window Pos15=0,1,-1,-1,-4,-30,22,29,778,379
Open File16=S:\CVS\SIXO\SIXO20\SW\timedate.h
Open File Pos16=3486
Open File Line16=3088
Open File Window Pos16=0,1,-1,-1,-4,-30,44,58,800,408
Open File17=s:\CVS\sixo\sixo20\sw\setdev.c
Open File Pos17=24979
Open File Line17=24342
Open File Window Pos17=2,3,-1,-1,-4,-30,154,203,842,750
Open File18=
Open File Pos18=3604
Open File Line18=3256
Open File Window Pos18=0,1,-1,-1,-4,-30,88,116,844,466
Open File19=S:\CVS\SIXO\SIXO20\SW\surveill.c
Open File Pos19=18108
Open File Line19=17708
Open File Window Pos19=0,1,-1,-1,-4,-30,110,145,866,495
Open File20=S:\CVS\SIXO\SIXO20\SW\main.c
Open File Pos20=11880
Open File Line20=10729
Open File Window Pos20=0,1,-1,-1,-4,-30,132,174,888,524
Open File21=S:\CVS\SIXO\SIXO20\SW\beepdrv.c
Open File Pos21=3948
Open File Line21=3808
Open File Window Pos21=0,1,-1,-1,-4,-30,0,0,756,350
Open File22=S:\CVS\SIXO\SIXO20\SW\digindrv.c
Open File Pos22=7393
Open File Line22=7104
Open File Window Pos22=0,1,-1,-1,-4,-30,22,29,778,379
Open File23=S:\CVS\SIXO\SIXO20\SW\beepdrv.h
Open File Pos23=2891
Open File Line23=2414
Open File Window Pos23=0,1,-1,-1,-4,-30,44,58,800,408
Open File24=
Open File Pos24=91
Open File Line24=0
Open File Window Pos24=2,3,-1,-1,-4,-30,66,87,755,443
Open File25=

[File View]
Current Select=Projektdateien\Devices\maindev.c

[Files - Test]

[Files - Sonst]




[Files - Templates]
0=..\..\sw\gpl_v2.txt
1=..\..\sw\sixo_source_template.txt
2=..\..\sw\SIxO_UEKeywords.txt






[Files - System]
0=..\..\sw\device_l.c
1=..\..\sw\init_l.c
2=..\..\sw\m16c.h
3=..\..\sw\main.c
4=..\..\sw\msgqueue.c
5=..\..\sw\msgqueue.h
6=..\..\sw\ncrt0.a30
7=..\..\sw\sect30.inc
8=..\..\sw\sfr62p.h
9=..\..\sw\sfr62p.inc
10=..\..\sw\SIxO20.tmi
11=..\..\sw\SIxO20.tmk
12=..\..\sw\standard.h
13=..\..\sw\stdmsgs.h
14=..\..\sw\sysparam.c
15=..\..\sw\sysparam.h
16=..\..\sw\timer.c
17=..\..\sw\timer.h
18=..\..\sw\xtoa.c
19=..\..\sw\xtoa.h

[Files - Services]
0=..\..\sw\diagnose.c
1=..\..\sw\diagnose.h
2=..\..\sw\lapcount.c
3=..\..\sw\lapcount.h
4=..\..\sw\measdrv.c
5=..\..\sw\measdrv.h
6=..\..\sw\measure.c
7=..\..\sw\measure.h
8=..\..\sw\surveill.c
9=..\..\sw\surveill.h
10=..\..\sw\sysparam.c
11=..\..\sw\sysparam.h
12=..\..\sw\timedate.c
13=..\..\sw\timedate.h
14=..\..\sw\vehicsim.c
15=..\..\sw\vehicsim.h
[Files - LLDrv]
0=..\..\sw\anaindrv.c
1=..\..\sw\anaindrv.h
2=..\..\sw\beepdrv.c
3=..\..\sw\beepdrv.h
4=S:\CVS\sixo\sixo20\sw\compassdrv.c
5=S:\CVS\sixo\sixo20\sw\compassdrv.h
6=..\..\sw\digindrv.c
7=..\..\sw\digindrv.h
8=..\..\sw\digoutdr.c
9=..\..\sw\digoutdr.h
10=..\..\sw\displdrv.c
11=..\..\sw\displdrv.h
12=..\..\sw\iicbb.a30
13=..\..\sw\iicbb.h
14=..\..\sw\leddrv.c
15=..\..\sw\leddrv.h
[Files - Resources]
0=..\..\sw\bitmaps.c
1=..\..\sw\bitmaps.h
2=..\..\sw\fonts.c
3=..\..\sw\fonts.h
4=..\..\sw\objects.c
5=..\..\sw\objects.h
6=..\..\sw\resource.h
7=S:\CVS\sixo\sixo20\sw\resource_de.h
8=S:\CVS\sixo\sixo20\sw\resource_en_uk.h
9=S:\CVS\sixo\sixo20\sw\resource_nl.h
[Tools]
Tool Cmd0="make.bat"
Tool Dir0="S:\CVS\SIXO\SIXO20\TOOLS\ULTRAEDIT\"
Tool Menu0="make all"
Bitmap Path0="S:\CVS\sixo\sixo20\tools\UltraEdit\rebuild.bmp"
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Replace Type0=0
Tool Cmd1="C:\Programme\GNU\WinCvs 2.0\wincvs.exe"
Tool Dir1="%P"
Tool Menu1="CVS"
Bitmap Path1="S:\CVS\sixo\sixo20\tools\UltraEdit\CVS.bmp"
Capture1=0
Capture Mode1=0
WinProg1=1
SaveAllFiles1=1
Replace Type1=0
Tool Cmd2="c:\Programme\Araxis\Araxis Merge 2001 Professional\Merge.exe"
Tool Dir2="%P"
Tool Menu2="Araxis"
Bitmap Path2="S:\CVS\sixo\sixo20\tools\UltraEdit\ARAXIS.bmp"
Capture2=0
Capture Mode2=0
WinProg2=1
SaveAllFiles2=1
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Replace Type9=0
[Files - Devices]
0=..\..\sw\device.c
1=..\..\sw\device.h
2=S:\CVS\sixo\sixo20\sw\devices.txt
3=..\..\sw\hwtestdev.c
4=..\..\sw\introdev.c
5=..\..\sw\lapcdev.c
6=..\..\sw\maindev.c
7=..\..\sw\mondev.c
8=..\..\sw\setdev.c
9=..\..\sw\testdev.c
10=..\..\sw\tripcnt.c
[Files - Output]
0=S:\CVS\sixo\sixo20\sw\outdir\SIxO20.id
1=S:\CVS\sixo\sixo20\sw\outdir\SIxO20.map
2=S:\CVS\sixo\sixo20\sw\outdir\SIxO20.mot
3=S:\CVS\sixo\sixo20\sw\outdir\SIxO20.x30
[Files - Doku]
0=S:\CVS\sixo\sixo20\sw\devices.txt
1=S:\CVS\sixo\sixo20\doc\Versions.txt
[Files - Tools]
0=S:\CVS\sixo\sixo20\tools\KD30\KD30_SIxO_GUI_Input.btn
1=S:\CVS\sixo\sixo20\tools\KD30\KD30_SIxO_GUI_Output.gof
[Group]
0=Devices
1=Doku
2=HLDrv
3=LLDrv
4=Output
5=Resources
6=Services
7=System
8=Templates
9=Tools
11=
[Files - HLDrv]
0=..\..\sw\anain.c
1=..\..\sw\anain.h
2=..\..\sw\beep.c
3=..\..\sw\beep.h
4=..\..\sw\clkdrv.c
5=..\..\sw\clkdrv.h
6=..\..\sw\display.c
7=..\..\sw\display.h
8=..\..\sw\eeprdrv.c
9=..\..\sw\eeprdrv.h
10=S:\CVS\sixo\sixo20\sw\gpo.c
11=S:\CVS\sixo\sixo20\sw\gpo.h
12=..\..\sw\led.c
13=..\..\sw\led.h
14=..\..\sw\nvramdrv.c
15=..\..\sw\nvramdrv.h
