[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=S:\CVS\SIXO20\SW\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=
Open File Pos0=12904
Open File Line0=12667
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,692,568
Open File1=s:\CVS\sixo\sixo20\sw\tripcnt.c
Active File Display Mode=-1
Open File Pos1=29152
Open File Line1=28261
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,718,601
Open File2=s:\CVS\sixo\sixo20\sw\sysparam.h
Open File Pos2=7332
Open File Line2=7189
Open File Window Pos2=2,3,-1,-1,-4,-30,22,29,794,335
Open File3=s:\CVS\sixo\sixo20\sw\sysparam.c
Open File Pos3=6730
Open File Line3=6334
Open File Window Pos3=0,1,-1,-1,-4,-30,44,58,816,364
Open File4=s:\CVS\sixo\sixo20\sw\hwtestdev.c
Open File Pos4=29746
Open File Line4=29263
Open File Window Pos4=0,1,-1,-1,-4,-30,66,87,838,393
Open File5=S:\CVS\sixo\sixo20\sw\compassdrv.c
Open File Pos5=26473
Open File Line5=25172
Open File Window Pos5=0,1,-1,-1,-4,-30,88,116,860,422
Open File6=s:\CVS\sixo\sixo20\sw\vehicsim.c
Open File Pos6=18640
Open File Line6=17936
Open File Window Pos6=0,1,-1,-1,-4,-30,110,145,882,451
Open File7=S:\CVS\sixo\sixo20\sw\compassdrv.h
Open File Pos7=3535
Open File Line7=2738
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,772,306
Open File8=s:\CVS\sixo\sixo20\sw\setdev.c
Open File Pos8=49021
Open File Line8=48968
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,816,364
Open File9=s:\CVS\sixo\sixo20\sw\device.c
Open File Pos9=5142
Open File Line9=4773
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,838,393
Open File10=s:\CVS\sixo\sixo20\sw\device.h
Open File Pos10=3082
Open File Line10=2703
Open File Window Pos10=0,1,-1,-1,-4,-30,88,116,860,422
Open File11=
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=2,3,-1,-1,-4,-30,0,0,655,543
Open File12=
Open File Pos12=76
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,88,116,860,656
Open File13=S:\VERSIONS\SIXO_V250_COMPASS_AN\tripcnt.c
Open File Pos13=13566
Open File Line13=13397
Open File Window Pos13=2,3,-1,-1,-4,-30,44,58,882,415
Open File14=
Open File Pos14=16086
Open File Line14=15238
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,755,306
Open File15=S:\CVS\sixo20\sw\timer.h
Open File Pos15=3538
Open File Line15=2640
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,777,328
Open File16=S:\CVS\sixo20\sw\maindev.c
Open File Pos16=34904
Open File Line16=34203
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,799,350
Open File17=
Open File Pos17=414
Open File Line17=2038
Open File Window Pos17=0,1,-1,-1,-4,-23,154,154,865,651
Open File18=S:\CVS\sixo20\sw\lapcount.h
Open File Pos18=3076
Open File Line18=2056
Open File Window Pos18=0,1,-1,-1,-4,-23,176,176,887,673
Open File19=S:\CVS\sixo20\sw\surveill.h
Open File Pos19=0
Open File Line19=3277
Open File Window Pos19=0,1,-1,-1,-4,-23,198,198,909,695
Open File20=S:\CVS\sixo20\sw\anain.h
Open File Pos20=0
Open File Line20=2512
Open File Window Pos20=0,1,-1,-1,-4,-23,220,220,931,717
Open File21=

[File View]
Current Select=Projektdateien

[Files - Test]

[Files - Sonst]




[Files - Templates]
0=..\..\sw\gpl_v2.txt
1=..\..\sw\sixo_source_template.txt
2=..\..\sw\SIxO_UEKeywords.txt



[Files - HLDrv]
0=..\..\sw\anain.c
1=..\..\sw\anain.h
2=..\..\sw\beep.c
3=..\..\sw\beep.h
4=..\..\sw\clkdrv.c
5=..\..\sw\clkdrv.h
6=..\..\sw\display.c
7=..\..\sw\display.h
8=..\..\sw\eeprdrv.c
9=..\..\sw\eeprdrv.h
10=..\..\sw\led.c
11=..\..\sw\led.h
12=..\..\sw\nvramdrv.c
13=..\..\sw\nvramdrv.h



[Files - System]
0=..\..\sw\device_l.c
1=..\..\sw\init_l.c
2=..\..\sw\m16c.h
3=..\..\sw\main.c
4=..\..\sw\msgqueue.c
5=..\..\sw\msgqueue.h
6=..\..\sw\ncrt0.a30
7=..\..\sw\sect30.inc
8=..\..\sw\sfr62p.h
9=..\..\sw\sfr62p.inc
10=..\..\sw\SIxO20.tmi
11=..\..\sw\SIxO20.tmk
12=..\..\sw\standard.h
13=..\..\sw\stdmsgs.h
14=..\..\sw\sysparam.c
15=..\..\sw\sysparam.h
16=..\..\sw\timer.c
17=..\..\sw\timer.h
18=..\..\sw\xtoa.c
19=..\..\sw\xtoa.h

[Files - Services]
0=..\..\sw\diagnose.c
1=..\..\sw\diagnose.h
2=..\..\sw\lapcount.c
3=..\..\sw\lapcount.h
4=..\..\sw\measdrv.c
5=..\..\sw\measdrv.h
6=..\..\sw\measure.c
7=..\..\sw\measure.h
8=..\..\sw\surveill.c
9=..\..\sw\surveill.h
10=..\..\sw\sysparam.c
11=..\..\sw\sysparam.h
12=..\..\sw\timedate.c
13=..\..\sw\timedate.h
14=..\..\sw\vehicsim.c
15=..\..\sw\vehicsim.h
[Files - Devices]
0=..\..\sw\device.c
1=..\..\sw\device.h
2=..\..\sw\hwtestdev.c
3=..\..\sw\introdev.c
4=..\..\sw\lapcdev.c
5=..\..\sw\maindev.c
6=..\..\sw\mondev.c
7=..\..\sw\setdev.c
8=..\..\sw\statdev.c
9=..\..\sw\testdev.c
10=..\..\sw\tripcnt.c
[Files - Doku]
0=S:\CVS\sixo\sixo20\doc\Versions.txt
[Files - LLDrv]
0=..\..\sw\anaindrv.c
1=..\..\sw\anaindrv.h
2=..\..\sw\beepdrv.c
3=..\..\sw\beepdrv.h
4=S:\CVS\sixo\sixo20\sw\compassdrv.c
5=S:\CVS\sixo\sixo20\sw\compassdrv.h
6=..\..\sw\digindrv.c
7=..\..\sw\digindrv.h
8=..\..\sw\digoutdr.c
9=..\..\sw\digoutdr.h
10=..\..\sw\displdrv.c
11=..\..\sw\displdrv.h
12=..\..\sw\iicbb.a30
13=..\..\sw\iicbb.h
14=..\..\sw\leddrv.c
15=..\..\sw\leddrv.h
[Files - Resources]
0=..\..\sw\bitmaps.c
1=..\..\sw\bitmaps.h
2=..\..\sw\fonts.c
3=..\..\sw\fonts.h
4=..\..\sw\objects.c
5=..\..\sw\objects.h
6=..\..\sw\resource.h
7=S:\CVS\sixo\sixo20\sw\resource_de.h
8=S:\CVS\sixo\sixo20\sw\resource_en_uk.h
9=S:\CVS\sixo\sixo20\sw\resource_nl.h
[Tools]
Tool Cmd0="make.bat"
Tool Dir0="S:\CVS\SIXO\SIXO20\TOOLS\ULTRAEDIT\"
Tool Menu0="make all"
Bitmap Path0="S:\CVS\sixo\sixo20\tools\UltraEdit\rebuild.bmp"
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Replace Type0=0
Tool Cmd1="C:\Programme\GNU\WinCvs 2.0\wincvs.exe"
Tool Dir1="%P"
Tool Menu1="CVS"
Bitmap Path1="S:\CVS\sixo\sixo20\tools\UltraEdit\CVS.bmp"
Capture1=0
Capture Mode1=0
WinProg1=1
SaveAllFiles1=1
Replace Type1=0
Tool Cmd2="c:\Programme\Araxis\Araxis Merge 2001 Professional\Merge.exe"
Tool Dir2="%P"
Tool Menu2="Araxis"
Bitmap Path2="S:\CVS\sixo\sixo20\tools\UltraEdit\ARAXIS.bmp"
Capture2=0
Capture Mode2=0
WinProg2=1
SaveAllFiles2=1
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Replace Type9=0
[Group]
0=Devices
1=Doku
2=HLDrv
3=LLDrv
4=Resources
5=Services
6=System
7=Templates
9=
