[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=S:\CVS\SIXO20\SW\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=S:\CVS\sixo20\sw\sysparam.c
Open File Pos0=39474
Open File Line0=36659
Active File Index=6
Open File Window Pos0=0,1,-1,-1,-4,-23,176,176,883,590
Open File1=S:\CVS\sixo20\sw\sysparam.h
Active File Display Mode=3
Open File Pos1=2771
Open File Line1=1804
Open File Window Pos1=0,1,-1,-1,-4,-23,176,176,865,572
Open File2=S:\CVS\sixo20\doc\Versions.txt
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,198,198,887,594
Open File3=S:\CVS\SIXO20\sw\resource.h
Open File Pos3=3744
Open File Line3=3142
Open File Window Pos3=0,1,-1,-1,-4,-23,132,132,757,483
Open File4=S:\CVS\SIXO20\sw\introdev.c
Open File Pos4=7200
Open File Line4=6206
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,779,505
Open File5=S:\CVS\SIXO20\sw\setdev.c
Open File Pos5=46028
Open File Line5=44990
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,625,351
Open File6=S:\CVS\sixo20\sw\surveill.c
Open File Pos6=25996
Open File Line6=26295
Open File Window Pos6=2,3,-1,-1,-4,-23,154,154,669,735
Open File7=
Open File Pos7=28558
Open File Line7=27951
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,755,309
Open File8=S:\CVS\sixo20\sw\surveill.c
Open File Pos8=34236
Open File Line8=33698
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,777,331
Open File9=S:\CVS\SIXO20\SW\bitmaps.c
Open File Pos9=71330
Open File Line9=73486
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,895,652
Open File10=S:\CVS\SIXO20\SW\lapcdev.c
Open File Pos10=25797
Open File Line10=25295
Open File Window Pos10=2,3,-1,-1,-4,-23,0,0,697,454
Open File11=S:\CVS\SIXO20\SW\bitmaps.h
Open File Pos11=3501
Open File Line11=3221
Open File Window Pos11=0,1,-1,-1,-4,-23,66,66,1272,251
Open File12=S:\CVS\sixo20\sw\timedate.c
Open File Pos12=10389
Open File Line12=9156
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,865,416
Open File13=S:\CVS\sixo20\sw\timedate.h
Open File Pos13=3908
Open File Line13=3631
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,887,438
Open File14=S:\CVS\sixo20\sw\timer.c
Open File Pos14=16086
Open File Line14=15238
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,755,306
Open File15=S:\CVS\sixo20\sw\timer.h
Open File Pos15=3538
Open File Line15=2640
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,777,328
Open File16=S:\CVS\sixo20\sw\maindev.c
Open File Pos16=34904
Open File Line16=34203
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,799,350
Open File17=
Open File Pos17=414
Open File Line17=2038
Open File Window Pos17=0,1,-1,-1,-4,-23,154,154,865,651
Open File18=S:\CVS\sixo20\sw\lapcount.h
Open File Pos18=3076
Open File Line18=2056
Open File Window Pos18=0,1,-1,-1,-4,-23,176,176,887,673
Open File19=S:\CVS\sixo20\sw\surveill.h
Open File Pos19=0
Open File Line19=3277
Open File Window Pos19=0,1,-1,-1,-4,-23,198,198,909,695
Open File20=S:\CVS\sixo20\sw\anain.h
Open File Pos20=0
Open File Line20=2512
Open File Window Pos20=0,1,-1,-1,-4,-23,220,220,931,717
Open File21=

[File View]
Current Select=S:\CVS\sixo20\sw\surveill.c

[Files - Test]

[Files - Sonst]

[Files - Alle]
0=..\..\sw\anain.c
1=..\..\sw\anain.h
2=..\..\sw\anaindrv.c
3=..\..\sw\anaindrv.h
4=..\..\sw\beep.c
5=..\..\sw\beep.h
6=..\..\sw\beepdrv.c
7=..\..\sw\beepdrv.h
8=..\..\sw\bitmaps.c
9=..\..\sw\bitmaps.h
10=..\..\sw\clkdrv.c
11=..\..\sw\clkdrv.h
12=..\..\sw\debug.c
13=..\..\sw\debug.h
14=..\..\sw\device.c
15=..\..\sw\device.h
16=..\..\sw\device_l.c
17=..\..\sw\diagnose.c
18=..\..\sw\diagnose.h
19=..\..\sw\digindrv.c
20=..\..\sw\digindrv.h
21=..\..\sw\digoutdr.c
22=..\..\sw\digoutdr.h
23=..\..\sw\display.c
24=..\..\sw\display.h
25=..\..\sw\displdrv.c
26=..\..\sw\displdrv.h
27=..\..\sw\displdrv_backup.c
28=..\..\sw\eeprdrv.c
29=..\..\sw\eeprdrv.h
30=..\..\sw\fonts.c
31=..\..\sw\fonts.h
32=..\..\sw\gpl_v2.txt
33=..\..\sw\hwtestdev.c
34=..\..\sw\iicbb.a30
35=..\..\sw\iicbb.h
36=..\..\sw\init_l.c
37=..\..\sw\introdev.c
38=..\..\sw\led.c
39=..\..\sw\led.h
40=..\..\sw\leddrv.c
41=..\..\sw\leddrv.h
42=..\..\sw\m16c.h
43=..\..\sw\main.c
44=..\..\sw\maindev.c
45=..\..\sw\measdrv.c
46=..\..\sw\measdrv.h
47=..\..\sw\measure.c
48=..\..\sw\measure.h
49=..\..\sw\mondev.c
50=..\..\sw\msgqueue.c
51=..\..\sw\msgqueue.h
52=..\..\sw\ncrt0.a30
53=..\..\sw\nvramdrv.c
54=..\..\sw\nvramdrv.h
55=..\..\sw\objects.c
56=..\..\sw\objects.h
57=..\..\sw\resource.h
58=..\..\sw\sect30.inc
59=..\..\sw\setdev.c
60=..\..\sw\sfr62p.h
61=..\..\sw\sfr62p.inc
62=..\..\sw\sixo_source_template.txt
63=..\..\sw\SIxO_UEKeywords.txt
64=..\..\sw\SIxO20.tmi
65=..\..\sw\SIxO20.tmk
66=..\..\sw\SIxO20_BMW_Rel.tmi
67=..\..\sw\standard.h
68=..\..\sw\stdmsgs.h
69=..\..\sw\surveill.c
70=..\..\sw\surveill.h
71=..\..\sw\sysparam.c
72=..\..\sw\sysparam.h
73=..\..\sw\testdev.c
74=..\..\sw\timedate.c
75=..\..\sw\timedate.h
76=..\..\sw\timer.c
77=..\..\sw\timer.h
78=..\..\sw\tripcnt.c
79=..\..\sw\vehicsim.c
80=..\..\sw\vehicsim.h
81=..\..\sw\xtoa.c
82=..\..\sw\xtoa.h

[Files - Src_Header]
0=..\..\sw\anain.h
1=..\..\sw\anaindrv.h
2=..\..\sw\beep.h
3=..\..\sw\beepdrv.h
4=..\..\sw\bitmaps.h
5=..\..\sw\clkdrv.h
6=..\..\sw\debug.h
7=..\..\sw\device.h
8=..\..\sw\diagnose.h
9=..\..\sw\digindrv.h
10=..\..\sw\digoutdr.h
11=..\..\sw\display.h
12=..\..\sw\displdrv.h
13=..\..\sw\eeprdrv.h
14=..\..\sw\fonts.h
15=..\..\sw\iicbb.h
16=..\..\sw\led.h
17=..\..\sw\leddrv.h
18=..\..\sw\m16c.h
19=..\..\sw\measdrv.h
20=..\..\sw\measure.h
21=..\..\sw\msgqueue.h
22=..\..\sw\nvramdrv.h
23=..\..\sw\objects.h
24=..\..\sw\resource.h
25=..\..\sw\sfr62p.h
26=..\..\sw\standard.h
27=..\..\sw\stdmsgs.h
28=..\..\sw\surveill.h
29=..\..\sw\sysparam.h
30=..\..\sw\timedate.h
31=..\..\sw\timer.h
32=..\..\sw\vehicsim.h
33=..\..\sw\xtoa.h

[Files - Src_C-Files]
0=..\..\sw\anain.c
1=..\..\sw\anaindrv.c
2=..\..\sw\beep.c
3=..\..\sw\beepdrv.c
4=..\..\sw\bitmaps.c
5=..\..\sw\clkdrv.c
6=..\..\sw\debug.c
7=..\..\sw\device.c
8=..\..\sw\device_l.c
9=..\..\sw\diagnose.c
10=..\..\sw\digindrv.c
11=..\..\sw\digoutdr.c
12=..\..\sw\display.c
13=..\..\sw\displdrv.c
14=..\..\sw\displdrv_backup.c
15=..\..\sw\eeprdrv.c
16=..\..\sw\fonts.c
17=..\..\sw\hwtestdev.c
18=..\..\sw\init_l.c
19=..\..\sw\introdev.c
20=..\..\sw\led.c
21=..\..\sw\leddrv.c
22=..\..\sw\main.c
23=..\..\sw\maindev.c
24=..\..\sw\measdrv.c
25=..\..\sw\measure.c
26=..\..\sw\mondev.c
27=..\..\sw\msgqueue.c
28=..\..\sw\nvramdrv.c
29=..\..\sw\objects.c
30=..\..\sw\setdev.c
31=..\..\sw\surveill.c
32=..\..\sw\sysparam.c
33=..\..\sw\testdev.c
34=..\..\sw\timedate.c
35=..\..\sw\timer.c
36=..\..\sw\tripcnt.c
37=..\..\sw\vehicsim.c
38=..\..\sw\xtoa.c

[Files - Templates]
0=..\..\sw\gpl_v2.txt
1=..\..\sw\sixo_source_template.txt
2=..\..\sw\SIxO_UEKeywords.txt

[Files - Resources]
0=..\..\sw\bitmaps.c
1=..\..\sw\bitmaps.h
2=..\..\sw\fonts.c
3=..\..\sw\fonts.h
4=..\..\sw\objects.c
5=..\..\sw\objects.h
6=..\..\sw\resource.h

[Files - LLDrv]
0=..\..\sw\anaindrv.c
1=..\..\sw\anaindrv.h
2=..\..\sw\beepdrv.c
3=..\..\sw\beepdrv.h
4=..\..\sw\digindrv.c
5=..\..\sw\digindrv.h
6=..\..\sw\digoutdr.c
7=..\..\sw\digoutdr.h
8=..\..\sw\displdrv.c
9=..\..\sw\displdrv.h
10=..\..\sw\iicbb.a30
11=..\..\sw\iicbb.h
12=..\..\sw\leddrv.c
13=..\..\sw\leddrv.h

[Files - HLDrv]
0=..\..\sw\anain.c
1=..\..\sw\anain.h
2=..\..\sw\beep.c
3=..\..\sw\beep.h
4=..\..\sw\clkdrv.c
5=..\..\sw\clkdrv.h
6=..\..\sw\display.c
7=..\..\sw\display.h
8=..\..\sw\eeprdrv.c
9=..\..\sw\eeprdrv.h
10=..\..\sw\led.c
11=..\..\sw\led.h
12=..\..\sw\nvramdrv.c
13=..\..\sw\nvramdrv.h



[Files - System]
0=..\..\sw\device_l.c
1=..\..\sw\init_l.c
2=..\..\sw\m16c.h
3=..\..\sw\main.c
4=..\..\sw\msgqueue.c
5=..\..\sw\msgqueue.h
6=..\..\sw\ncrt0.a30
7=..\..\sw\sect30.inc
8=..\..\sw\sfr62p.h
9=..\..\sw\sfr62p.inc
10=..\..\sw\SIxO20.tmi
11=..\..\sw\SIxO20.tmk
12=..\..\sw\standard.h
13=..\..\sw\stdmsgs.h
14=..\..\sw\sysparam.c
15=..\..\sw\sysparam.h
16=..\..\sw\timer.c
17=..\..\sw\timer.h
18=..\..\sw\xtoa.c
19=..\..\sw\xtoa.h

[Files - Services]
0=..\..\sw\diagnose.c
1=..\..\sw\diagnose.h
2=..\..\sw\lapcount.c
3=..\..\sw\lapcount.h
4=..\..\sw\measdrv.c
5=..\..\sw\measdrv.h
6=..\..\sw\measure.c
7=..\..\sw\measure.h
8=..\..\sw\surveill.c
9=..\..\sw\surveill.h
10=..\..\sw\sysparam.c
11=..\..\sw\sysparam.h
12=..\..\sw\timedate.c
13=..\..\sw\timedate.h
14=..\..\sw\vehicsim.c
15=..\..\sw\vehicsim.h
[Files - Devices]
0=..\..\sw\device.c
1=..\..\sw\device.h
2=..\..\sw\hwtestdev.c
3=..\..\sw\introdev.c
4=..\..\sw\lapcdev.c
5=..\..\sw\maindev.c
6=..\..\sw\mondev.c
7=..\..\sw\setdev.c
8=..\..\sw\statdev.c
9=..\..\sw\testdev.c
10=..\..\sw\tripcnt.c
[Group]
0=Alle
1=Devices
2=Doku
3=HLDrv
4=LLDrv
5=Resources
6=Services
7=Src_C-Files
8=Src_Header
9=System
10=Templates
12=
[Files - Doku]
0=S:\Doku\Manual\SIXO20_Kabelbelegung_BMW_Krizsan.txt
1=S:\CVS\sixo20\doc\Versions.txt
