[Project ID]
Signature=UE Proj: v.1

[Project Information]
Project Directory=S:\CVS\SIXO20\SW\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=S:\CVS\sixo20\sw\surveill.c
Open File Pos0=21982
Open File Line0=23231
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,713,231
Open File1=S:\CVS\SIXO20\SW\sysparam.c
Active File Display Mode=3
Open File Pos1=26476
Open File Line1=11353
Open File Window Pos1=0,1,-1,-1,-4,-23,154,154,812,553
Open File2=S:\CVS\sixo20\sw\sysparam.h
Open File Pos2=7132
Open File Line2=6706
Open File Window Pos2=2,3,-1,-1,-4,-23,176,176,834,575
Open File3=S:\CVS\SIXO20\SW\surveill.h
Open File Pos3=4091
Open File Line3=2684
Open File Window Pos3=0,1,-1,-1,-4,-23,0,0,658,399
Open File4=S:\CVS\sixo20\sw\tripcnt.c
Open File Pos4=8145
Open File Line4=7314
Open File Window Pos4=0,1,-1,-1,-4,-23,22,22,680,421
Open File5=S:\CVS\SIXO20\SW\resource.h
Open File Pos5=6599
Open File Line5=5485
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,768,509
Open File6=
Open File Pos6=22665
Open File Line6=21839
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,986,533
Open File7=S:\CVS\sixo20\sw\setdev.c
Open File Pos7=36013
Open File Line7=34169
Open File Window Pos7=2,3,-1,-1,-4,-23,154,154,725,697
Open File8=S:\CVS\SIXO20\SW\measure.h
Open File Pos8=7465
Open File Line8=7109
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,681,328
Open File9=S:\CVS\SIXO20\SW\maindev.c
Open File Pos9=18100
Open File Line9=17419
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,703,350
Open File10=S:\CVS\sixo20\sw\bitmaps.h
Open File Pos10=3480
Open File Line10=3341
Open File Window Pos10=0,1,-1,-1,-4,-23,44,44,725,372
Open File11=S:\CVS\sixo20\sw\bitmaps.c
Open File Pos11=71286
Open File Line11=70793
Open File Window Pos11=0,1,-1,-1,-4,-23,66,66,747,394
Open File12=S:\CVS\SIXO20\SW\main.c
Open File Pos12=4689
Open File Line12=3539
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,650,465
Open File13=S:\CVS\SIXO20\SW\mondev.c
Open File Pos13=28088
Open File Line13=27322
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,672,487
Open File14=S:\CVS\SIXO20\SW\msgqueue.c
Open File Pos14=12470
Open File Line14=11606
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,694,509
Open File15=
Open File Pos15=38440
Open File Line15=36220
Open File Window Pos15=0,1,-1,-1,-4,-23,44,44,598,625
Open File16=
Open File Pos16=8709
Open File Line16=8507
Open File Window Pos16=0,1,-1,-1,-4,-23,132,132,843,629
Open File17=S:\CVS\sixo20\sw\lapcount.c
Open File Pos17=414
Open File Line17=2038
Open File Window Pos17=0,1,-1,-1,-4,-23,154,154,865,651
Open File18=S:\CVS\sixo20\sw\lapcount.h
Open File Pos18=3076
Open File Line18=2056
Open File Window Pos18=0,1,-1,-1,-4,-23,176,176,887,673
Open File19=S:\CVS\sixo20\sw\surveill.h
Open File Pos19=0
Open File Line19=3277
Open File Window Pos19=0,1,-1,-1,-4,-23,198,198,909,695
Open File20=S:\CVS\sixo20\sw\anain.h
Open File Pos20=0
Open File Line20=2512
Open File Window Pos20=0,1,-1,-1,-4,-23,220,220,931,717
Open File21=

[File View]
Current Select=Offene Dateien\

[Files - Test]

[Files - Sonst]

[Files - Alle]
0=anain.c
1=anain.h
2=anaindrv.c
3=anaindrv.h
4=beep.c
5=beep.h
6=beepdrv.c
7=beepdrv.h
8=bitmaps.c
9=bitmaps.h
10=clkdrv.c
11=clkdrv.h
12=debug.c
13=debug.h
14=device.c
15=device.h
16=device_l.c
17=diagnose.c
18=diagnose.h
19=digindrv.c
20=digindrv.h
21=digoutdr.c
22=digoutdr.h
23=display.c
24=display.h
25=displdrv.c
26=displdrv.h
27=displdrv_backup.c
28=eeprdrv.c
29=eeprdrv.h
30=fonts.c
31=fonts.h
32=gpl_v2.txt
33=hwtestdev.c
34=iicbb.a30
35=iicbb.h
36=init_l.c
37=introdev.c
38=led.c
39=led.h
40=leddrv.c
41=leddrv.h
42=m16c.h
43=main.c
44=maindev.c
45=measdrv.c
46=measdrv.h
47=measure.c
48=measure.h
49=mondev.c
50=msgqueue.c
51=msgqueue.h
52=ncrt0.a30
53=nvramdrv.c
54=nvramdrv.h
55=objects.c
56=objects.h
57=resource.h
58=sect30.inc
59=setdev.c
60=sfr62p.h
61=sfr62p.inc
62=sixo_source_template.txt
63=SIxO_UEKeywords.txt
64=SIxO20.tmi
65=SIxO20.tmk
66=SIxO20_BMW_Rel.tmi
67=standard.h
68=stdmsgs.h
69=surveill.c
70=surveill.h
71=sysparam.c
72=sysparam.h
73=testdev.c
74=timedate.c
75=timedate.h
76=timer.c
77=timer.h
78=tripcnt.c
79=vehicsim.c
80=vehicsim.h
81=xtoa.c
82=xtoa.h

[Files - Src_Header]
0=anain.h
1=anaindrv.h
2=beep.h
3=beepdrv.h
4=bitmaps.h
5=clkdrv.h
6=debug.h
7=device.h
8=diagnose.h
9=digindrv.h
10=digoutdr.h
11=display.h
12=displdrv.h
13=eeprdrv.h
14=fonts.h
15=iicbb.h
16=led.h
17=leddrv.h
18=m16c.h
19=measdrv.h
20=measure.h
21=msgqueue.h
22=nvramdrv.h
23=objects.h
24=resource.h
25=sfr62p.h
26=standard.h
27=stdmsgs.h
28=surveill.h
29=sysparam.h
30=timedate.h
31=timer.h
32=vehicsim.h
33=xtoa.h

[Files - Src_C-Files]
0=anain.c
1=anaindrv.c
2=beep.c
3=beepdrv.c
4=bitmaps.c
5=clkdrv.c
6=debug.c
7=device.c
8=device_l.c
9=diagnose.c
10=digindrv.c
11=digoutdr.c
12=display.c
13=displdrv.c
14=displdrv_backup.c
15=eeprdrv.c
16=fonts.c
17=hwtestdev.c
18=init_l.c
19=introdev.c
20=led.c
21=leddrv.c
22=main.c
23=maindev.c
24=measdrv.c
25=measure.c
26=mondev.c
27=msgqueue.c
28=nvramdrv.c
29=objects.c
30=setdev.c
31=surveill.c
32=sysparam.c
33=testdev.c
34=timedate.c
35=timer.c
36=tripcnt.c
37=vehicsim.c
38=xtoa.c

[Files - Templates]
0=gpl_v2.txt
1=sixo_source_template.txt
2=SIxO_UEKeywords.txt

[Files - Resources]
0=bitmaps.c
1=bitmaps.h
2=fonts.c
3=fonts.h
4=objects.c
5=objects.h
6=resource.h

[Files - LLDrv]
0=anaindrv.c
1=anaindrv.h
2=beepdrv.c
3=beepdrv.h
4=digindrv.c
5=digindrv.h
6=digoutdr.c
7=digoutdr.h
8=displdrv.c
9=displdrv.h
10=iicbb.a30
11=iicbb.h
12=leddrv.c
13=leddrv.h

[Files - HLDrv]
0=anain.c
1=anain.h
2=beep.c
3=beep.h
4=clkdrv.c
5=clkdrv.h
6=display.c
7=display.h
8=eeprdrv.c
9=eeprdrv.h
10=led.c
11=led.h
12=nvramdrv.c
13=nvramdrv.h



[Files - System]
0=device_l.c
1=init_l.c
2=m16c.h
3=main.c
4=msgqueue.c
5=msgqueue.h
6=ncrt0.a30
7=sect30.inc
8=sfr62p.h
9=sfr62p.inc
10=SIxO20.tmi
11=SIxO20.tmk
12=standard.h
13=stdmsgs.h
14=sysparam.c
15=sysparam.h
16=timer.c
17=timer.h
18=xtoa.c
19=xtoa.h

[Files - Services]
0=diagnose.c
1=diagnose.h
2=lapcount.c
3=lapcount.h
4=measdrv.c
5=measdrv.h
6=measure.c
7=measure.h
8=surveill.c
9=surveill.h
10=sysparam.c
11=sysparam.h
12=timedate.c
13=timedate.h
14=vehicsim.c
15=vehicsim.h
[Group]
0=Alle
1=Devices
2=HLDrv
3=LLDrv
4=Resources
5=Services
6=Src_C-Files
7=Src_Header
8=System
9=Templates
11=
[Files - Devices]
0=device.c
1=device.h
2=hwtestdev.c
3=introdev.c
4=lapcdev.c
5=maindev.c
6=mondev.c
7=setdev.c
8=statdev.c
9=testdev.c
10=tripcnt.c
