/***********************************************************************
 *
 *  CVS-Filename:   $RCSfile$
 *  Version:        $Revision$
 *  Last Changed:   $Date$
 *  Changed by:     $Author$
 *
 *  --------------------------------------------------------------------
 *
 *  Created:        2009-09-10 by Ralf Schwarzer
 *  Project:        SIxO
 *  Module:         Devices
 *  Purpose:        Devices Layout Description
 *  Comments:       Used for layout & documentation only
 *
 *  --------------------------------------------------------------------
 *
 *  Compiler:       -
 *  Options:        -
 *
 *  --------------------------------------------------------------------
 *
 *  Licence details
 *
 *  This software is copyright © 2001-2004 by N&K Development, Germany
 *
 *  You can redistribute it and/or modify it under the terms of the
 *  GNU General Public License version 2 as published by the
 *  Free Software Foundation.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston,
 *  MA  02111-1307, USA.
 *
 *  To purchase support or enhancements for this software, contact:
 *
 *      N&K Development                     N&K Development
 *      Arnold Neugebauer                   Ralf Schwarzer
 *      Stˆckener Str. 115                  Hudeplan 37 A
 *      30419 Hannover                      30453 Hannover
 *      arnold.neugebauer@web.de            ralf.schwarzer@htp-tel.de
 *
 *      or try http:// www.sixo.de
 *
 *  --------------------------------------------------------------------
 *
 *  Disclaimer of warrenty
 *
 *  The software is provided as is without warranties of
 *  any kind, either express or implied. To the fullest
 *  extent allowed by applicable law, N&K Development
 *  disclaims all warranties, express or implied,
 *  including, but not limited to, implied warranties of
 *  merchantability, fitness for a particular purpose, and
 *  non-infringement.
 *
 *  --------------------------------------------------------------------
 *
 *  CVS History
 *
 *  This information is automatically added while 'commiting' the
 *  changes to CVC ('Log message'):
 *
 * $Log$
 * Revision 1.13  2012/05/15 20:11:35  tuberkel
 * FuelSensor: BasicSettings enabled & ok (not yet displayed)
 *
 * Revision 1.12  2012/02/26 10:26:57  tuberkel
 * Update
 *
 * Revision 1.11  2012/02/25 21:30:16  tuberkel
 * Draft 'Warnings-Settings'
 *
 * Revision 1.10  2012/02/25 21:17:44  tuberkel
 * Draft 'Warnings-Settings'
 *
 * Revision 1.9  2012/02/25 20:14:35  tuberkel
 * - All FuelSensor Settings available
 * - Tab-order rearranged
 *
 * Revision 1.8  2012/02/25 17:25:05  tuberkel
 * All Coolride Settings available
 *
 * Revision 1.7  2012/02/25 16:48:30  tuberkel
 * 5 new Objects in ExtensionsScreen
 *
 * Revision 1.6  2012/02/21 20:58:15  tuberkel
 * all Setdevice ObjectNames reviewed
 *
 * Revision 1.5  2012/02/19 21:07:31  tuberkel
 * - Extensions-Screen reviewed
 * - Compass-Settings-Strings reduced
 *
 * Revision 1.4  2012/02/19 21:04:51  tuberkel
 * - Extensions-Screen reviewed
 * - Compass-Settings-Strings reduced
 *
 * Revision 1.3  2012/01/02 20:54:42  tuberkel
 * Updated design of screens
 *
 * Revision 1.2  2011/07/24 12:29:14  tuberkel
 * FileHeader corrected
 *
 * Revision 1.1  2011/07/24 12:26:58  tuberkel
 * First CheckIn
 *
 *
 ************************************************************************ */



// =============================================================
// MAIN DEVICE:
//                                |
// Screen Appearance:  +----.----.----.----.-+
// (21 Chars width)    | G       ###     km  |
//                     |         # #     --- |
//     >= V3.0.0       | S       ###      h  |
//                     |_____________________|
//                     |AT   28 ∞C|B  14,4 V |
//                     |F  1234 km|U   12500 | |WT   28 ∞C|OT  135 ∞C| (alternativ - if available)
//                     |So  24.12.|  13:24:25|
//                     +----.----.----.----.-+
//                                |


// =============================================================
// SET DEVICE:

// Screen Appearance:  +----.----.----.----.-+
// (21 Chars width)    |Rad:2200 mm   ZKF:1/1|
//                     |Display A:0 H:63 K:36|
//     <= V2.4.7       |Schaltbl.:10200 U/Min|  Motobau:
//                     |Mrd:0 Cmp:0 TripCnt:0|  Cmp = Compass-Calibration
//                     |Serv. bei  999.999 km|  |Serv.:999h Ges.:9999h|
//                     |Gesamt:    112.500 km|
//                     |24.12.04 13:24:25 ±20|
//                     +----.----.----.----.-+

// >= V3.0.0
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+
// |>> FAHRZEUG         v|  |>> GERƒT           v^|  |>> ANZEIGE/LEDs    v^|
// |Typ:__R100GS  ZKF:1/1|  |Zeit: 13:24:25 K:±200|  |LCD:Lichtschwelle:  7|
// |Rad:  2200mm   I/U:01|  |Datum:24.12.11 Smz:[]|  |    Helligkeit:    63|
// |Fzg:999999km   __100h|  |TripC-kurz:^   Sum:[]|  |    Kontrast:      44|
// |Srv:112500km   _1024h|  |Sprache:  DE   Sim:[]|  |LED:Helligkeit:     0|
// |Benzin:24.5l  05.6l/h|  |Metrik:   km   Bmp:[]|  |    Warnmodus:   _Std|
// |Logo:____BMW     0.0s|  |DbgOut: 0x00   Rst:[]|  |    RPM-H:  O:1 10200|  <== !!! Neu
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+



// >= V3.0.x
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+
// |>> FAHRZEUG         v|  |>> GERƒT           v^|  |>> LCD/LED         v^|  |>> ERWEITERUNGEN    ^|
// |Typ:  R100GS  ZKF:1/1|  |Zeit: 13:24:25 K:±200|  |LCD:Lichtschwelle:  7|  |[]Kompass A:K+G K:V-S|
// |Rad:  2200mm   I/U:01|  |Datum:24.12.04 Smz:[]|  |    Helligkeit:    64|  |[]Coolride    O:1 I:0|
// |Fzg:112500km   _1024h|  |TripC-kurz:^   Sum:[]|  |    Kontrast:      36|  |[]Tanks. _1000I/l I:0|
// |Srv:120000km   _1000h|  |Sprache:  DE   Sim:[]|  |LED:Helligkeit:     4|  |[]Kette _1s _10km O:1|
// |Benzin:24,5l  10,2l/h|  |Metrik:   mi   Bmp:[]|  |    WarnModus:   SIxO|  |[]Ganganzeige  M:auto|
// |Logo:____BMW     5.5s|  |DbgOut: 0xff   Def:[]|  |    DZ-hoch O:1 10200|  |[]GPS-Maus           |
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+



// Fuel-Counter-Reset
//  |_____________________|
//  |120.0km|F10,3l|o13,5h|  
//  |T 13.5l|+ 2,3l|T16,0l|
//  |So 24.12.    13:24:25|
//  +----.----.----.----.-+



// =============================================================
// WARNUNGEN - 4x6 Font (32x10 Zeichen)
// +----.----!----.----!----.----!--+
// |>> WARNUNGEN       v^|              // <== Headline 6x8 font!
// |I:Fuel8  0 L|I:EngineCold   50∞C|
// |W:Fuel4  1 L|-:Glaced   -2∞..2∞C|
// |E:ABSDef 2 H|E:OilHot      150∞C|
// |-:OilHot 3 H|E:WaterHot    110∞C|
// |E:WatHot 1 L|W:BattHigh  >15,5 V|
// |E:OilSw  0 H|I:OilSwRPM   2000  |
// |I:St‰nd  1 L|-:BattLow   <10,5 V|
// |-:EngDef 0 L|-:AltwLow   < 8,0 V|
// |-:EltDef 0 L|-:                 |
// +----.----!----.----!----.----!--+



// =============================================================
// DRAFTS

// +----.----.----.----.-+
// |>> MENU              |
// |  Fahrzeug           |
// |  Ger‰t              |
// |  LCD/LED            |
// |  Erweiterungen      |
// |  Warnungen          |
// |  Instrumente        |
// +----.----.----.----.-+

// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+
// |>> KOMPASS          ^|  |>> INSTRUMENTE     <^|  |>> GANGANZEIGE     v^|
// |Modul verf¸gbar:  [x]|  |Haupt   [] Intro   []|  |Aktiviert:         []|
// |Anzeige: ____nur_Kurs|  |TrpCnt  [] LapCnt  []|  |Empfindlichkeit: ±025|
// |Kalibrierung:        |  |TourGd  [] Benzin  []|  | G1: 1024   G5: 5800 |
// |___Kompass aktiv_____|  |Monitor [] Etappen []|  | G2: 1560   G6:12000 |
// |Letzter Fehler:      |  |[  TOIL  ] [  FUEL  ]|  | G3: 2400   G7:25600 |
// |  ---                |  |[  TAIR  ] [  RPM   ]|  | G4: 3878   G8:34800 |
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+

// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+
// |>> EINGƒNGE DIGIT. v^|  |>> EINGƒNGE ANALOG v^|  |>> INFO/WARN/ST÷R  v^|
// |Eing.:GPI0   Verw.[x]|  |Eing.:TOIL  Verw.:[x]|  |Element:INFO1     [x]|
// |Verw. als:    ÷LDRUCK|  |Charakt.:   Logarith.|  |A: OIL   = ON        |
// |Aktiv bei:       HIGH|  |SP1: 020  MW: 100    |  |B: RPM   > 1000      |
// |Symbol:       WARNUNG|  |SP2: 100  MW: 185    |  |Symbol:       WARNUNG|
// |LED:[1]  Ausg.:[GPO0]|  |Offset: 010          |  |LED:[1]  Ausg.:[GPO0]|
// |___Wasser zu heiﬂ!___|  |Anz.: TOIL / ∞C      |  |___Wasser zu heiﬂ!___|
// +----.----.----.----.-+  +----.----.----.----.-+  +----.----.----.----.-+


// =============================================================
// STATISTICSDEVICE (not yet realized)

// VERBRAUCHSSTATISTIK - 4x6 Font (32x10 Zeichen) - 8 Zeilen - 8 Byte/Eintrag = 64 Byte EEPROM
// +----.----!----.----!----.----!--+
// |VERBRAUCH:     |  km  | L. |lhkm|
// | 1|13.12. 13:12| 312,2|24,2|7,51|
// | 2|14.12. 09:45|   7,8| 1,0|6,91|
// | 3|15.12. 16:10|  18,6|18,2|7,82|
// | 4|13.12. 16:20| 480,6|21,5|8,23|
// | 5|--.--. --:--|      |    |    |
// | 6|--.--. --:--|      |    |    |
// | 7|--.--. --:--|      |    |    |
// | 8|--.--. --:--|      |    |    |
// | 2456,5 km  523 L.  8,45 l/hkm  |   Gesamtdurchschnitt
// +----.----!----.----!----.----!--+

// TAGESETAPPEN - 4x6 Font (32x10 Zeichen) - 9 Zeilen - 5 Byte/Eintrag - = 45 Byte EEPROM
// +----.----!----.----!----.----!--+
// |ETAPPEN:     km   |   h   | km/h|
// | 1|13.12.| 1312,2 |  12,5 | 75,5|
// | 2|14.12.|    7,0 |   0,1 | 85,0|
// | 3|15.12.|   18,0 |   0,1 |     |
// | 4|13.12.| 1480,5 |  14,7 |     |
// | 5|--.--.|        |       |     |
// | 6|--.--.|        |       |     |
// | 7|--.--.|        |       |     |
// | 8|--.--.|        |       |     |
// |GESAMT:  |10573,5 | 825,5 | 69,2|
// +----.----!----.----!----.----!--+


