[PROJECT]
ProjectName=SIxO20
WorkingDirectory=S:\CVS\sixo20\sw
OutputDirectory=.\outdir
ProjectFile=S:\CVS\sixo20\sw\SIxO20.tmk
ProjectInfoFile=S:\CVS\sixo20\sw\SIxO20.tmi
TargetName=M16C Family
Type=1
GoalFile=S:\CVS\sixo20\sw\outdir\SIxO20.x30
[NC]
Name=NC30WA
Version=V.5.00 Release 2

[MEMBER]
Count=6
Name1=A+C-FLAG: MINIEMU
Section1=0 / 1
Mail1=if defined, activates KD30 V3.0 Monitor usage on Uart1
TEL1=if DEBUG too defined, makes DebugOut printf() to Uart0 instead of Uart1
ETC1=
Name2=A+C-FLAG: DEBUG
Section2=0 / 1
Mail2=if defined, activates DebugOut with printf() on Uart1(0)
TEL2=activates several modules debug code too
ETC2=
Name3=C-FLAG: TOGGLE_PADS
Section3=- / def
Mail3=if defined, enables usage of macros like TOGGLE_PAD27
TEL3=this is f.e. for debug purpose with Oszilograph
ETC3=
Name4=C-FLAG: DBGMSGQ
Section4=- / def
Mail4=if defined, enables additional message queue ODS outputs
TEL4=only to be used with DEBUG defined
ETC4=
Name5=C-FLAG: VEHICSIM
Section5=- / def
Mail5=if defined, enable RPM & WHEEL ISR calls form main loop
TEL5=Only active if WHEELSIZE eq. exact 2000 mm!
ETC5=ISR calls are not accurate, values might toggle a bit :-)
Name6=C-FLAG: HARDCOPY
Section6=- / def
Mail6=if defined, setting input HIGHBEAM to ON starts a ScreenDumps as BMP via Uart1
TEL6=only to be used with DEBUG defined
ETC6=to be used for documentation only
Name7=C-FLAG: BIKE_BAGHIRA
Section7=- / def
Mail7=if defined, enables GPI_0 as Temperature-Warning (Error LED)
TEL7=specially defined for MuZ Baghira
ETC7=
Name8=C-FLAG: BIKE_R100GS
Section8=- / def
Mail8=if defined, enables GPI_0 for Alternator-Warning
TEL8=specially defined for BMW R100GS
ETC8=
Name9=C-FLAG: BIKE_KTM
Section9=- / def
Mail9=sw version string changed only
TEL9=
ETC9=
Name10=C-FLAG: BIKE_R1100GS
Section10=- / def
Mail10=sw version string changed only
TEL10=
ETC10=
Name11=C-FLAG: BIKE_HUSQV
Section11=- / def
Mail11=sw version string changed only
TEL11=
ETC11=
Name12=C-FLAG: BIKE_HUSQVRS
Section12=- / def
Mail12=sw version string changed only
TEL12=
ETC12=
Name13=C-FLAG: HARDCOPY
Section13=- / def
Mail13=if defined, setting input HIGHBEAM to ON starts a ScreenDumps as BMP via Uart1
TEL13=only to be used with DEBUG defined
ETC13=to be used for documentation only
Name14=C-FLAG: SENSOR_TWAT
Section14=- / def
Mail14=if defined, enables use of water temperature sensor
TEL14=only VDO standard sensor is available
ETC14=
Name15=C-FLAG: SENSOR_TOIL
Section15=- / def
Mail15=if defined, enables use of oil temperature sensor
TEL15=only VDO standard sensor is available
ETC15=


[DOCUMENTFILE]
Count=0

[ITEM]
ActiveFactory=default
FactoryName1=default
ActiveTagName1=all
Count=1

[TOOL]
ToolCount=0
ToolName1=lmc30

[PD]
Name=KD30
Version=V.3.02 Release 1a
Path=D:\Renesas\M16C\KD30\KD30.EXE
Type=1

