[PROJECT]
ProjectName=SIxO20
WorkingDirectory=S:\CVS\sixo\sixo20\sw
OutputDirectory=.\outdir
ProjectFile=S:\CVS\sixo\sixo20\sw\SIxO20.tmk
ProjectInfoFile=S:\CVS\sixo\sixo20\sw\SIxO20.tmi
TargetName=M16C Family
Type=1
GoalFile=S:\CVS\sixo\sixo20\sw\outdir\SIxO20.x30
[NC]
Name=NC30WA
Version=V.5.00 Release 2

[MEMBER]
Count=8
Name1=A+C-FLAG: KD30_USED
Section1== 0 / 1 (def:0)   ==> SEE NOTES!!!
Mail1=if 1, activates KD30 V3.0 Monitor usage on Uart1
TEL1=if DEBUG = 1, printf() is moved from Uart1 to Uart0
ETC1=Set both - A-FLAGS & C-FLAGS !!!
Name2=A+C-FLAG: DEBUG
Section2== 0 / 1 (def:0)   ==> SEE NOTES!!!
Mail2=if 1, activates DebugOut with printf() on Uart1 or Uart0 (see KD30_USED)
TEL2=activates several modules debug code too
ETC2=Set both - A-FLAGS & C-FLAGS !!!
Name3=C-FLAG: TOGGLE_PADS
Section3== 0 / 1 (def:0)
Mail3=if 1, enables usage of macros like TOGGLE_PAD27
TEL3=this is f.e. for debug purpose with Oszilograph
ETC3=
Name4=C-FLAG: DBGMSGQ
Section4== 0 / 1 (def:0)
Mail4=if 1, enables additional message queue debug outputs
TEL4=only to be used with DEBUG defined
ETC4=
Name5=C-FLAG: LANG
Section5== 0..n (def:0)
Mail5=selects language of firmware (german as default)
TEL5=0=DE, 1=EN-UK, 2=NL
ETC5=
Name6=A+C-FLAG: COMPASSDRV
Section6== 0 / 1 (def:0)   ==> SEE NOTES!!!
Mail6=if 1, enables use of COMPASSDRV attached to Uart0
TEL6=only two of COMPASSDRV, DEBUG, KD30_USED can be defined
ETC6=Set both - A-FLAGS & C-FLAGS !!!
Name7=C-FLAG: TESTSCREEN
Section7== 0..n (def:0)
Mail7=if 1, enables a special GUI test screen
TEL7=for development purpose only
ETC7=
Name8=A+C-FLAG: KD30_GUI_USED
Section8== 0 / 1 (def:0)   ==> SEE NOTES!!!
Mail8=if 1, activates KD30 GUI Extensions
TEL8=if enabled, some Inputs use simulated values only!
ETC8=

[DOCUMENTFILE]
Count=0

[ITEM]
ActiveFactory=default
FactoryName1=default
ActiveTagName1=all
Count=1

[TOOL]
ToolCount=0
ToolName1=lmc30

[PD]
Name=KD30
Version=V.3.02 Release 1a
Path=D:\Tools\Renesas\NC30\KD30\KD30.EXE
Type=1

